$main-color: black;
$main-bg: #ffffff;
$bg-btn: #0927ad;
$color-btn: lightgreen;
$font-size-btn: 1rem;
$radius-btn: 10px;

@mixin price ($price-color: black, $price-size: 1rem) {
    color: $price-color;
    font-size: $price-size;
}
@mixin set-color-text {
    @if(lightness($main-bg) < 30%) {
        color: white;
    }@else {
        color: black;
    }
}

@mixin set-color-btn {
    @if(lightness($bg-btn) < 30%) {
        color: white;
    }@else {
        color: black;
    }
}

:root {
    --main-color: #{$main-color};
    --bg-primary-btn: #005bff;
    --bg-accent-alert: crimson;
    --bg-accent-positive: green;

    --font-size-price-now: 1.5rem;
    --font-size-price-before: 1rem;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    background-color: lightgrey;
}

main {
    flex-grow: 1;
}

header,
footer {
    min-height: 100px;
    background-color: grey;
}

h1 {
    font-size: calc(80px/2);
}

.container {
    @include set-color-text();
    max-width: 1800px;
    margin: 0 {
        left: auto;
        right: auto;
    }
    ;
    position: relative;
background-color: $main-bg;
color: $main-color;

}

/* ====catalog==== */

.catalog {
    display: flex;
    flex-direction: row;
    gap: 20px;

    &__filter {
        width: 200px;
        background-color: gray;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__sort {
        min-height: 60px;
        background-color: gray;
    }

    &__content {
        flex-grow: 1;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        margin: 15px;

        @media (max-width:1440px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media (max-width:1440px) {
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

/* ====card==== */


.catalog__card {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.image__wrapper {
    position: relative;
}

.button-favorite {
    color: gray;
    position: absolute;
    font-size: 1.5rem;
    top: 10px;
    right: 10px;
}

.button-favorite:hover {
    color: crimson;
    transition: all 0.2s ease-in-out;
}

.catalog__promo {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.promo-sale {
    position: relative;
    background-color: crimson;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}

.catalog__image {
    width: 100%;
    border-radius: 10px;
    aspect-ratio: 1;
    object-fit: cover;
}

.catalog__price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 6px;
}

.price-now {
    font-weight: bolder;
    @include price(var(--bg-accent-positive), var(--font-size-price-now));
}

.price-before {
    font-weight: bolder;
    text-decoration: line-through;
    font-size: var(--font-size-price-before);
    @include price(gray);
}

.price-sale {
    font-weight: bolder;
    font-size: 1rem;
    @include price(crimson);
}

.catalog__left {
    color: crimson;
    font-size: 0.8rem;
}

.catalog__brand {
    font-size: 0.8rem;
}

.catalog__brand i {
    color: green;
}

.catalog__feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.catalog__title {
    font-size: clamp(0.8rem, 1rem, 1.5rem);
    @include set-color-text();
    text-decoration: none;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    transition: color 0.2s;
}

.catalog__title:hover,
.catalog__title:focus {
    color: #005bff;
}

.catalog-rate i {
    color: yellow;
}

.catalog-review {
    color: gray;
}

.catalog__button {
    position: relative;
    background-color: #005bff;
    border: none;
    border-radius: 10px;
    font-weight: bolder;
    padding: 14px;
    width: 100%;
}

.catalog__button::after {
    position: absolute;
    content: '\F83F';
    font-family: "bootstrap-icons";
    color: yellow;
    right: -5px;
    bottom: -5px;
}

.catalog__button:hover {
    background-color: rgb(25, 77, 231);
    transition: all 0.2s ease-in-out;
}

.catalog__button i {
    margin-right: 5px;
}

// ===== ===== REGISTRATION ===== =====

.auth {
    max-width: 200px;
    background-color: adjust-color($bg_btn,$lightness: 40%);
    padding: 20px;
    div {
        padding-top: 10px;
    }
    div:first-child{
        padding-top: 0;
    }
    &__value {
        border-radius: $radius-btn;
    }
    &__btn{
        border: none;
        transition: all 0.3s;
        &--login {
            color: $color-btn;
            background: $bg-btn;
            font-size: $font-size-btn;
            border-radius: $radius-btn;
            padding-left: $font-size-btn*0.5;
            padding-right: $font-size-btn*0.5;
        }
        &--reg {
            color: adjust-color($bg-btn,$lightness: 20%);
            background: adjust-color($bg-btn,$lightness: -20%);
        }
    }
}
